{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simple MD",
  "version": "1.1.2",
  "identifier": "com.simplemd.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Simple MD",
        "width": 1560,
        "height": 980,
        "minWidth": 1100,
        "minHeight": 740,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/llama-server"],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ]
  }
}
